*{
    margin : 0;
    padding : 0;
    box-sizing: 0;
}
.picture{
    text-align: center;
    
}
.project{
    width:400px;
}
.projectsci{
    width:40px
    }


.Course {
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;

}
nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.Course {
    width: 140px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;

}
nav ul li a {
    text-decoration: none;
    color: #333;    
    font-weight: 400;
}
.features {
    padding: 40px 0;
    text-align: center;

}

.features h2 {
    margin-bottom: 40px;
}


.feature {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
.courses {
    background-color: #f4f4f4;
    padding: 40px 0;
    text-align: center;
}

.courses h2 {
    margin-bottom: 40px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
.features {
    padding: 40px 0;
    text-align: center;
}

.features h2 {
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 20px;
        border: 1px solid #ccc;
}
.footer {
    background-color: #dba4a4;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-item h3 {
    margin-bottom: 10px;
}
.container{
    flex-flow: column;
}

